<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<!-- mobile-friendly -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- IE compatibility -->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>My Developer Portfolio</title>

	<!-- import our custome stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- import Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dosis|Roboto" rel="stylesheet">

</head>
<body>
	<div class="wrapper">
		
	<img class="me" src="img/mark.jpg">
	<h1>Mark Lorence Munsayac</h1>
	<h2>Full Stack Web Developer</h2>
	<p class="bio">Mark Lorence Munsayac is a graduate of Computer Engineering. He loves to play video games, binge watching tv series of all kinds.</p>
	</div>
</body>
</html>